VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MGZjYzVmZTEzYmM0MmY3ZTU3YjAzMzcyMTM5ZmQ3NyIsIm5iZiI6MTc3MDM0Nzg0Mi4wNjYsInN1YiI6IjY5ODU1ZDQyNWE1ZDNkMzI1ODM0NTA0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SKqXah_W-hG77dY_NPuzyefUQq0-Ah0OlYIigJvk8KU
# .gitignore
.env
.env.local
node_modules/
dist/