VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzgzMjA1M2VhNjQ4YTMxNGRmYjg3YmMzNzQ1NjZiMCIsIm5iZiI6MTc3MDM0Nzg0Mi4wNjYsInN1YiI6IjY5ODU1ZDQyNWE1ZDNkMzI1ODM0NTA0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iwVGq0cOY-afGpdypoVY2qlvGPwrFPt_lpF0Pn3Cm_0
# .gitignore
.env
.env.local
node_modules/
dist/